*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;
    background-size: cover; 
    background-position: center;

    
}

section nav{
    position: fixed;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    

}

section nav .logo{
    font-size: 35px;
    color: red;
    margin:5px 0;
    cursor: pointer;
    position:relative ;
    left: -4%;
}
section nav .logo span{
    color: rgb(53, 50, 205);
    text-decoration: underline;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display:inline-block;
    margin: 5px 10px;
    padding: 5px;
    font-size: 20px;
    
}
section nav ul li a{
    text-decoration: none;
    color: black;
    transition: .3s;
 
}
section nav ul li a:hover{
    color: #c72092;

}
section nav .icons i{
    margin: 0 4px;
    
    cursor: pointer;
    transition: .2s;
    font-size: 20px;
}
 section nav .icons i:hover{
    color:chartreuse;
}
section .main .main_content{
    display: flex;
    text-align: center;
    justify-content: space-around;

}
section .main .main_content .text h1{
    font-size: 90px;
   
    line-height: 70px;
    font-family:pyxidium quick; 
    background: linear-gradient(to right,#c72892 ,#6c14d0);
    -webkit-background-clip:text ;
    -webkit-text-fill-color:transparent;
    position: relative;
    top: 250px;
    left: 5%;


}
section .main .main_content .text p{
    width: 500px;
    text-align: justify;
    line-height: 21px;
    position: relative;
   top: 280px;
   left: 5%;

}
section .main .main_content .main_image img{
    width: 650px;
    position: relative;
    left: 20px;
    top: 75px;

}
section .main .main_content .social_icons{
   position:absolute; 
   top: 50%;
   left:98%;
   transform: translate(-50%,-50%);

}
section .main .main_content .social_icons i{
    margin: 8px,0;
    cursor: pointer;
    transition: 0.3s;

}
section .main .main_content .social_icons i:hover{
    color:#c72092
}

section .main .main_content .button{
    left: 6%;
    position: absolute;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(to right,#c72892 ,#6c14d0);
    

}
section .main .main_content .button a{
    color: white;
    text-decoration: none;
}
section .main .main_content .button i{
    color: white;
    margin-left: 8px;
    transition: 0.3s;
    font-size: 18px;
}
section .main .main_content .button:hover i{
    transform:translatex(6px);
}

/*Products*/

.products{
    width: 100%;
    height: 140vh;
    padding: 25px 0;
}
.products h1{
    text-align: center;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(to right,#c72892 ,#6c14d0);
    margin: 30px 0;
    font-size: 50px;
    -webkit-background-clip:text ;
    -webkit-text-fill-color:transparent;


}
.products .box{
    width: 90%;
    margin: 0 auto;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr; 
    grid-gap: 25px 0; 


}
.products .box .card{
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
    

}

.products .box .card .image{
    display:flex;
    align-items: center;
    justify-content: center;
}

.products .box .card .image img{
    width: 150px; 
    margin: 15px 0;
    transition: 0.3s;
}
.products .box .card:hover .image img{
    transform:scale(1.1);
}
.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    margin:10px 0 ;
    position: absolute;
    transform:translateX(-20px) ;
    transition: .3s;
    opacity: 0;
}
.products .box .card:hover .small_card{
    transform:translateX(2px);
    cursor: pointer;
    opacity: 1;
}


.products .box .card .small_card i{
    width: 45px;
    height: 35px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border:2px solid #99999999;
    transition:0.2s;

}
.products .box .card .small_card i:hover{
    color:#c72092
}
.products .box .card .product_text h2{
font-size: 30px;
margin-top: 15px;
}

.products .box .card .product_text p{
    color: #91919191;
    line-height: 21px;
    margin:8px 0;
}
.products .box .card .product_text h3{
    margin:5px 0;
}
.products .box .card .product_star{
color:orange;
margin-bottom: 20px;
cursor: pointer;

}
.products .box .card .product_text .btn{
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right,#c72892 ,#6c14d0);
    color: white;
}

/* About*/
.about{
    width: 100%;
    height: 100vh;
    padding: 35px 0;
}
.about h1{
    font-size: 60px;
    text-align: center;
    justify-content: center;
    display: flex;
    background: black;
    margin-top: 20px;
    padding: 20px;
    margin: 30px 0;
    font-size: 50px;
    -webkit-background-clip:text ;
    -webkit-text-fill-color:transparent;
    text-transform: uppercase;

  
}
.about h1 span{
    background: linear-gradient(to right,#c72892 ,#6c14d0);
    -webkit-background-clip:text ;
    -webkit-text-fill-color:transparent;
    margin-left: 15px;
}  
.about .about_main{
position: relative;
top: 40%;
left: 50%;
display: flex;
transform:translate(-50%,-50%);
justify-content: space-around;
align-items: center;


}
.about .about_main .about-image{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 15px;

}

.about .about_main .about-image .about_small_image img{
    height: 50px;
    margin: 5px 0;
    cursor: pointer;
    background:linear-gradient(to right,#6c14d0,#c72892 );
    display: block;
    border-radius: 6px;
    padding: 10px 10px;
    box-shadow: 0 0 6px rgba(0,0,0,0.6);
    opacity: 0.8 ;
    transition: .3s;
}
.about .about_main .about-image .about_small_image img:hover{
    opacity: 1;
}
.about .about_main .image_container{

    padding: 10px;
    display: flex;
}
.about .about_main .image_container img{
    border:3px solid #6c14d0;
    border-radius: 20px;
    height: 400px;
    padding: 30px;
    box-shadow: 0 0 8px #6c14d0;

}
.about .about_main .about_text{
    margin-top: 45px;
}
.about .about_main .about_text p{
    background: linear-gradient(to left,#c72892 ,#6c14d0);  
    -webkit-background-clip:text ;
    -webkit-text-fill-color:transparent;
    line-height: 22px;
    width: 600px;
    text-align: justify;
    padding: 25px 30px;
    border:2px solid #c72892 ;
    border-radius: 20px;
    padding: 10 25px;
    

}
.about .about_btn{
   color: black; 
   background: none;
   position: relative;
   top: 10%;
   left: 50%;
   transform: translate(-50% , -50%);
   padding: 10px 25px;
   border: 2px solid #c72892;
   text-decoration: none;
   box-shadow: 0 0 8px  #c72892;
transition: 0.5s;
  
}
.about .about_btn:hover{
    border:2px solid transparent;
    background:  #c72892;
    color: white;
}

/*Review*/

.review{
    width: 100%;
    height: 100vh;
    padding-top: 88px;
    margin-top: 105px;
}
.review h1{
    font-size: 60px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.review h1 span{
    background: linear-gradient(to right,#c72892 ,#6c14d0);
    -webkit-background-clip:text ;
    -webkit-text-fill-color:transparent;
    margin-left: 15px;  
}
.review .review_box{
  width:95%;
position: relative;
top: 7%;
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto;
}

.review .profile .profile_image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow:hidden;
    margin: 5px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: 0.3s;
    
}

.review .profile .profile_image:hover{
    transform:scale(1.2);
}
.review .profile_image img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position:center;
    
}
.review .profile_image img{
    width: 550px;
}
.review .profile{
    display: flex;
    align-items: center;


}

.review .review_box .review_card{
    width: 500px;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow:  0 0 10px rgba(0,0,0,0.3);

    

}
.review .review_box .review_card .card_top{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.review .review_box .review_card .card_top .profile .name{
    margin-left: 20px;
    line-height: 22px;
 

}
.review .review_box .review_card .card_top .profile .name strong{
    font-size: 15px;
}
.review .review_box .review_card .card_top .profile .like i{
color: orange;
display: inline-block;
font-size: 15px;
}

.review .review_box .review_card .comment p{
    text-align: justify;
    line-height: 22px;
    margin-top: 15px;

}
.review .review_box .review_card .card_top .profile{
    grid-column-span: repeat(3,2);
}